#
# Warning:
#
# The commented example options usually do _not_ set the default values. Call
# mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.
#
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.
#
# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.
#
# Lines starting with '#' are comments and are ignored.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.

###############################################################################
# video settings #
###############################################################################

# Start in fullscreen mode by default.
fs=no

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 75% of the screen size
autofit-larger=75%x75%

# Use GPU-accelerated video output by default.
vo=gpu
# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq

# Double (0.001 to 100) (default: 1.000)
window-scale=1.00

# Do not close the window on exit.
keep-open=no

# Keep the player window on top of all other windows.
ontop=no

###############################################################################
# audio settings #
###############################################################################

# Specify default audio device
audio-device=auto
# You can list devices with: --audio-device=help
# audio-device=coreaudio/BuiltInSpeakerDevice

###############################################################################
# other settings #
###############################################################################

# Display English subtitles if available.
slang=en