RED="\e[31m"
GREEN="\e[32m"
YELLOW="\e[33m"
BLUE="\e[34m"
MAGENTA="\e[35m"
CYAN="\e[36m"
WHITE="\e[37m"
BRIGHT_GREEN="\e[92m"

ENDCOLOR="\e[0m"

echo -e "${BRIGHT_GREEN}\n#####################\nHakuna Matata\n#####################\n"

# salesforce cli
echo -e "${CYAN}sf..."
echo -e "${YELLOW}sf whatsnew"
echo -e "   ${MAGENTA}view the current release notes${ENDCOLOR}"
echo ""

# git
echo -e "${CYAN}git..."
echo -e "${YELLOW}git config --list --show-origin${ENDCOLOR}"
echo ""

# dotfiles
echo -e "${CYAN}dotfiles..."
echo -e "${YELLOW}dot git status"
echo -e "   ${MAGENTA}git status for dotfiles${ENDCOLOR}"
echo -e "${YELLOW}dot ls-files"
echo -e "   ${MAGENTA}list all files being tracked${ENDCOLOR}"
echo ""

# homebrew
echo -e "${CYAN}homebrew..."
echo -e "${YELLOW}brew help${ENDCOLOR}"
echo -e "${YELLOW}brew list"
echo -e "${YELLOW}brew list --full-name --verbose${ENDCOLOR}"
echo -e "${YELLOW}brew list --versions --verbose${ENDCOLOR}"
echo -e "${YELLOW}brew info python${ENDCOLOR}"
echo -e "${YELLOW}brew search java${ENDCOLOR}"
echo -e "${YELLOW}brew deps --tree --installed${ENDCOLOR}"
echo -e "${YELLOW}brew doctor"
echo -e "   ${MAGENTA}Check your system for potential problems${ENDCOLOR}"
echo -e "${YELLOW}brew bundle dump --force --file ~/.brew/Brewfile"
echo -e "   ${MAGENTA}Write all installed casks/formulae/images/taps into a Brewfile${ENDCOLOR}"
echo -e "${YELLOW}brew update"
echo -e "   ${MAGENTA}Update all package definitions (formulae) and Homebrew itself${ENDCOLOR}"
echo -e "${YELLOW}brew outdated"
echo -e "   ${MAGENTA}List which of your installed packages (kegs) are outdated${ENDCOLOR}"
echo -e "${YELLOW}brew upgrade"
echo -e "   ${MAGENTA}Upgrade everything${ENDCOLOR}"
echo -e "${YELLOW}brew upgrade <formula>"
echo -e "   ${MAGENTA}Upgrade a specific formula${ENDCOLOR}"
echo ""
