The following ports are currently installed:
  bash @4.4.23_0 (active)
  bash-completion @2.8_0 (active)
  bzip2 @1.0.6_0 (active)
  db48 @4.8.30_4 (active)
  expat @2.2.6_1 (active)
  gettext @0.19.8.1_0 (active)
  less @530_0+pcre (active)
  libedit @20181209-3.1_0 (active)
  libffi @3.2.1_0 (active)
  libiconv @1.15_0 (active)
  ncurses @6.1_0 (active)
  nodejs8 @8.15.0_0 (active)
  npm6 @6.5.0_0 (active)
  openssl @1.0.2q_0 (active)
  pcre @8.42_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.15_1 (active)
  python36 @3.6.8_0 (active)
  python_select @0.3_8 (active)
  sqlite3 @3.26.0_0 (active)
  xz @5.2.4_0 (active)
  zlib @1.2.11_0 (active)
