The following ports are currently installed:
  bash @5.0.3_0 (active)
  bash-completion @2.8_0 (active)
  bison @3.3.2_0 (active)
  bison-runtime @3.3.2_0 (active)
  bzip2 @1.0.6_0 (active)
  curl @7.64.1_0+ssl (active)
  curl-ca-bundle @7.64.1_0 (active)
  db48 @4.8.30_4 (active)
  expat @2.2.6_1 (active)
  gdbm @1.18.1_1 (active)
  gettext @0.19.8.1_1 (active)
  git @2.21.0_2+credential_osxkeychain+diff_highlight+doc+pcre+perl5_26 (active)
  glib2 @2.58.3_0+x11 (active)
  gmp @6.1.2_1 (active)
  gnutls @3.6.7.1_0+doc (active)
  icu @58.2_2 (active)
  kerberos5 @1.17_0 (active)
  kubectl @1.14.0_0 (active)
  less @530_0+pcre (active)
  libcomerr @1.44.5_0 (active)
  libedit @20190324-3.1_0 (active)
  libffi @3.2.1_0 (active)
  libiconv @1.15_0 (active)
  libidn @1.35_0 (active)
  libidn2 @2.1.1_0 (active)
  libpsl @0.20.2-20190205_0 (active)
  libtasn1 @4.13_0 (active)
  libunistring @0.9.10_0 (active)
  libxml2 @2.9.9_1 (active)
  libxslt @1.1.33_1 (active)
  m4 @1.4.18_2 (active)
  ncurses @6.1_0 (active)
  nettle @3.4.1_0 (active)
  nodejs8 @8.16.0_0 (active)
  npm6 @6.9.0_0 (active)
  openssl @1.0.2r_0 (active)
  p5.26-authen-sasl @2.160.0_0 (active)
  p5.26-cgi @4.420.0_0 (active)
  p5.26-digest-hmac @1.30.0_0 (active)
  p5.26-digest-sha1 @2.130.0_4 (active)
  p5.26-error @0.170.270_0 (active)
  p5.26-gssapi @0.280.0_3 (active)
  p5.26-html-parser @3.720.0_0 (active)
  p5.26-html-tagset @3.200.0_4 (active)
  p5.26-io-socket-ssl @2.66.0_0 (active)
  p5.26-mozilla-ca @20180117_0 (active)
  p5.26-net-libidn @0.120.0_5 (active)
  p5.26-net-smtp-ssl @1.40.0_0 (active)
  p5.26-net-ssleay @1.850.0_0 (active)
  p5.26-sub-uplevel @0.280.0_0 (active)
  p5.26-term-readkey @2.380.0_0 (active)
  p5.26-test-exception @0.430.0_0 (active)
  p5.26-test-nowarnings @1.40.0_1 (active)
  p5.26-test-warn @0.360.0_0 (active)
  p11-kit @0.23.15_0 (active)
  pcre @8.43_0 (active)
  pcre2 @10.32_0 (active)
  perl5.26 @5.26.3_2 (active)
  pkgconfig @0.29.2_0 (active)
  popt @1.16_0 (active)
  postgresql11 @11.2_0+python3+tcl (active)
  postgresql11-server @11.2_0 (active)
  postgresql_select @0.3_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.16_1 (active)
  python36 @3.6.8_0 (active)
  python37 @3.7.3_0 (active)
  python_select @0.3_8 (active)
  readline @8.0.000_0 (active)
  rsync @3.1.3_0 (active)
  sqlite3 @3.28.0_0 (active)
  tcl @8.6.9_1+corefoundation+threads (active)
  wget @1.20.3_0+gnutls (active)
  xz @5.2.4_0 (active)
  zlib @1.2.11_0 (active)
