The following ports are currently installed:
  bash @4.4.23_0 (active)
  bash-completion @2.8_0 (active)
  bison @3.2.4_0 (active)
  bison-runtime @3.2.4_0 (active)
  bzip2 @1.0.6_0 (active)
  curl @7.63.0_1+ssl (active)
  curl-ca-bundle @7.63.0_0 (active)
  db48 @4.8.30_4 (active)
  expat @2.2.6_1 (active)
  gdbm @1.18.1_0 (active)
  gettext @0.19.8.1_0 (active)
  git @2.20.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_26 (active)
  glib2 @2.58.2_0+x11 (active)
  icu @58.2_2 (active)
  kerberos5 @1.16.2_0 (active)
  less @530_0+pcre (active)
  libcomerr @1.44.5_0 (active)
  libedit @20181209-3.1_0 (active)
  libffi @3.2.1_0 (active)
  libiconv @1.15_0 (active)
  libidn @1.35_0 (active)
  libidn2 @2.0.5_0 (active)
  libpsl @0.20.2-20180522_0 (active)
  libunistring @0.9.10_0 (active)
  libxml2 @2.9.7_1 (active)
  libxslt @1.1.33_0 (active)
  m4 @1.4.18_2 (active)
  ncurses @6.1_0 (active)
  nodejs8 @8.15.0_0 (active)
  npm6 @6.5.0_0 (active)
  openssl @1.0.2q_0 (active)
  p5.26-authen-sasl @2.160.0_0 (active)
  p5.26-cgi @4.400.0_0 (active)
  p5.26-digest-hmac @1.30.0_0 (active)
  p5.26-digest-sha1 @2.130.0_4 (active)
  p5.26-error @0.170.270_0 (active)
  p5.26-gssapi @0.280.0_3 (active)
  p5.26-html-parser @3.720.0_0 (active)
  p5.26-html-tagset @3.200.0_4 (active)
  p5.26-io-socket-ssl @2.60.0_0 (active)
  p5.26-mozilla-ca @20180117_0 (active)
  p5.26-net-libidn @0.120.0_5 (active)
  p5.26-net-smtp-ssl @1.40.0_0 (active)
  p5.26-net-ssleay @1.850.0_0 (active)
  p5.26-sub-uplevel @0.280.0_0 (active)
  p5.26-term-readkey @2.370.0_0 (active)
  p5.26-test-exception @0.430.0_0 (active)
  p5.26-test-nowarnings @1.40.0_1 (active)
  p5.26-test-warn @0.360.0_0 (active)
  pcre @8.42_0 (active)
  pcre2 @10.32_0 (active)
  perl5.26 @5.26.3_2 (active)
  pkgconfig @0.29.2_0 (active)
  popt @1.16_0 (active)
  postgresql11 @11.1_0+python3+tcl (active)
  postgresql11-server @11.1_0 (active)
  postgresql_select @0.3_0 (active)
  python2_select @0.0_3 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.15_1 (active)
  python36 @3.6.8_0 (active)
  python37 @3.7.2_0 (active)
  python_select @0.3_8 (active)
  readline @7.0.005_0 (active)
  rsync @3.1.3_0 (active)
  sqlite3 @3.26.0_0 (active)
  tcl @8.6.9_1+corefoundation+threads (active)
  xz @5.2.4_0 (active)
  zlib @1.2.11_0 (active)
